dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PingSensorEchoTimer:TimerUDB:capture_last\" macrocell 3 2 1 0
set_location "\PingSensorSampleTimer:TimerUDB:status_tc\" macrocell 3 0 0 0
set_location "MODIN1_0" macrocell 0 1 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 2
set_location "\FreeRunningTimer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 4 2 
set_location "\pHSampleTimer:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\ECSenseUART:BUART:rx_status_4\" macrocell 2 0 1 2
set_location "__ONE__" macrocell 2 1 0 0
set_location "__ZERO__" macrocell 2 4 1 2
set_location "\PingSensorEchoTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\SensorComTxUART:BUART:tx_status_2\" macrocell 1 3 0 2
set_location "\FlowSenseTimeOutTimer:TimerUDB:timer_enable\" macrocell 0 2 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "MODIN1_1" macrocell 0 1 1 3
set_location "\FreeRunningTimer:TimerUDB:rstSts:stsreg\" statusicell 2 5 4 
set_location "\PingSensorSampleTimer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\ECSenseUART:BUART:pollcount_1\" macrocell 3 3 1 2
set_location "Net_12" macrocell 0 3 1 2
set_location "\ECSenseUART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\FreeRunningTimer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 4 2 
set_location "\SensorDataComTimer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 2 2 
set_location "\pHSampleTimer:TimerUDB:trig_disable\" macrocell 0 5 0 2
set_location "\SensorDataComTimer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 2 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\ECSenseUART:BUART:rx_state_2\" macrocell 3 2 0 2
set_location "\UART:BUART:txn\" macrocell 1 5 0 1
set_location "\SensorComTxUART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\ECSenseUART:BUART:rx_state_3\" macrocell 3 0 1 2
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 0 2
set_location "\SensorDataComTimer:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 0 3
set_location "\SensorComTxUART:BUART:tx_status_0\" macrocell 1 3 0 0
set_location "\FreeRunningTimer:TimerUDB:status_tc\" macrocell 2 5 0 2
set_location "\PingSensorSampleTimer:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 0
set_location "\FreeRunningTimer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 5 2 
set_location "\pHSampleTimer:TimerUDB:run_mode\" macrocell 0 5 0 0
set_location "\PingSensorSampleTimer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "Net_576" macrocell 0 3 1 1
set_location "Net_2878" macrocell 3 3 0 1
set_location "\SensorDataComTimer:TimerUDB:sT24:timerdp:u1\" datapathcell 1 2 2 
set_location "\ECSenseUART:BUART:rx_state_0\" macrocell 3 1 0 1
set_location "\SensorComTxUART:BUART:tx_state_2\" macrocell 1 4 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 1
set_location "\FlowSenseTimeOutTimer:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\PingSensorEchoTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\ECSenseUART:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "Net_3587" macrocell 3 1 1 1
set_location "\FreeRunningTimer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 5 2 
set_location "\FlowSenseTimeOutTimer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 1 0
set_location "\PingSensorEchoTimer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\SensorComTxUART:BUART:counter_load_not\" macrocell 0 3 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 4 1 1
set_location "\PingSensorEchoTimer:TimerUDB:capt_fifo_load\" macrocell 3 3 0 0
set_location "\FlowSenseTimeOutTimer:TimerUDB:status_tc\" macrocell 0 3 0 0
set_location "\PingSensorEchoTimer:TimerUDB:status_tc\" macrocell 3 5 1 0
set_location "\SensorComTxUART:BUART:tx_bitclk\" macrocell 0 4 1 1
set_location "\PingSensorEchoTimer:TimerUDB:trig_disable\" macrocell 3 4 1 1
set_location "\ECSenseUART:BUART:rx_last\" macrocell 3 3 1 0
set_location "\SensorComTxUART:BUART:tx_state_0\" macrocell 1 3 1 0
set_location "\SensorDataComTimer:TimerUDB:timer_enable\" macrocell 2 1 1 1
set_location "\SensorComTxUART:BUART:tx_state_1\" macrocell 0 4 0 0
set_location "\pHSampleTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 5 2 
set_location "\UART:BUART:tx_status_2\" macrocell 1 4 1 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 0 2
set_location "\SensorDataComTimer:TimerUDB:run_mode\" macrocell 2 1 1 3
set_location "\FlowSenseTimeOutTimer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_state_1\" macrocell 2 5 0 0
set_location "\ECSenseUART:BUART:rx_state_1\" macrocell 2 2 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 5 0 2
set_location "\SensorDataComTimer:TimerUDB:trig_disable\" macrocell 1 2 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 2 4 0 0
set_location "Net_2892" macrocell 1 1 0 1
set_location "\ECSenseUART:BUART:rx_status_3\" macrocell 3 3 1 3
set_location "\FlowSenseTimeOutTimer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "Net_3202" macrocell 2 0 1 1
set_location "\ECSenseUART:BUART:pollcount_0\" macrocell 3 3 1 1
set_location "Net_3719" macrocell 0 2 0 0
set_location "Net_3582" macrocell 1 2 0 1
set_location "\ECSenseUART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\SensorComTxUART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 2
set_location "Net_3581" macrocell 3 5 0 3
set_location "\PingSensorSampleTimer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\ECSenseUART:BUART:rx_status_5\" macrocell 2 2 0 0
set_location "\ECSenseUART:BUART:rx_counter_load\" macrocell 3 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 0 0 3
set_location "\PingSensorEchoTimer:TimerUDB:timer_enable\" macrocell 3 5 0 2
set_location "\PingSensorEchoTimer:TimerUDB:timer_enable_split\" macrocell 3 4 0 0
set_location "\SensorDataComTimer:TimerUDB:status_tc\" macrocell 1 2 1 2
set_location "\pHSampleTimer:TimerUDB:status_tc\" macrocell 1 5 1 0
set_location "Net_2034" macrocell 1 5 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\ECSenseUART:BUART:rx_bitclk_enable\" macrocell 2 2 0 3
set_location "\PingSensorEchoTimer:TimerUDB:run_mode\" macrocell 3 5 0 0
set_location "\ECSenseUART:BUART:rx_state_stop1_reg\" macrocell 2 2 1 3
set_location "\SensorComTxUART:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\ECSenseUART:BUART:rx_postpoll\" macrocell 3 2 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 5 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 0 1
set_location "Net_3757" macrocell 0 2 1 1
set_location "Net_2894" macrocell 2 1 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "Net_3458" macrocell 1 4 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 1 1
set_location "\PingSensorSampleTimer:TimerUDB:trig_disable\" macrocell 2 0 0 2
set_location "\FlowSenseTimeOutTimer:TimerUDB:trig_disable\" macrocell 0 2 1 3
set_location "\pHSampleTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 5 2 
set_location "\PingSensorSampleTimer:TimerUDB:timer_enable\" macrocell 2 0 1 3
set_location "\FlowSenseTimeOutTimer:TimerUDB:run_mode\" macrocell 0 3 0 1
set_location "\PingSensorSampleTimer:TimerUDB:run_mode\" macrocell 2 0 0 1
set_location "\ECSenseUART:BUART:rx_load_fifo\" macrocell 3 0 0 1
set_location "\pHSampleTimer:TimerUDB:timer_enable\" macrocell 0 5 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\ECSenseControlReg:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\FlowSenseTimeOutTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\FreeRunningTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "\SenseSwitchTimer:TimerHW\" timercell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "ECSenseRx(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "WaterResTrig(0)" iocell 3 0
set_location "\PingSensorControl:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "NutsTrig(0)" iocell 0 6
set_io "NutsEcho(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "pHUpTrig(0)" iocell 15 2
set_location "\pHADC:IRQ\" interrupt -1 -1 7
set_io "DataComTxInv(0)" iocell 0 4
set_location "\LevelSelect:Sync:ctrl_reg\" controlcell 2 3 6 
set_io "WaterTrig(0)" iocell 3 5
set_location "FlowSenseTimeOutISR" interrupt -1 -1 2
set_location "pHSampleTimerISR" interrupt -1 -1 9
set_location "PingSensorEchoISR" interrupt -1 -1 3
set_location "SensorDataComISR" interrupt -1 -1 6
set_location "PingSensorSampleTimerISR" interrupt -1 -1 4
set_location "\PingSensorTrigCounter:CounterHW\" timercell -1 -1 0
set_io "FlowSensorSig(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ECSenseRxInv(0)" iocell 1 7
set_location "\PingSensorSampleTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "pHDownEcho(0)" iocell 0 2
set_location "\SensorDataComTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_location "\pHADC:ADC_SAR\" sarcell -1 -1 0
set_location "\PingSensorTrigControl:Sync:ctrl_reg\" controlcell 3 1 6 
set_io "WaterEcho(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "WaterResEcho(0)" iocell 3 1
set_location "isr_rx" interrupt -1 -1 8
set_location "ECSenseDataRxISR" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "pHUpEcho(0)" iocell 15 3
set_location "SenseSwitchTimerISR" interrupt -1 -1 18
set_io "pH(0)" iocell 2 7
set_location "FlowSenseCaptureISR" interrupt -1 -1 1
set_location "PingSensorTrigISR" interrupt -1 -1 5
set_io "ECControl(0)" iocell 2 6
set_location "\pHSampleTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 5 6 
set_location "\PingSensorEchoTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
set_io "pHDownTrig(0)" iocell 0 1
