# HydroponicAutomationSensorPerf
# 2019-05-22 18:03:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "FlowSensorSig(0)" iocell 2 2
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "pH(0)" iocell 2 7
set_io "pHUpEcho(0)" iocell 15 3
set_io "WaterEcho(0)" iocell 3 6
set_io "pHUpTrig(0)" iocell 15 2
set_io "pHDownTrig(0)" iocell 0 1
set_io "NutsTrig(0)" iocell 0 6
set_io "WaterTrig(0)" iocell 3 5
set_io "pHDownEcho(0)" iocell 0 2
set_io "NutsEcho(0)" iocell 0 7
set_io "DataComTxInv(0)" iocell 0 4
set_io "WaterResEcho(0)" iocell 3 1
set_io "WaterResTrig(0)" iocell 3 0
set_io "ECSenseRx(0)" iocell 12 2
set_io "ECSenseRxInv(0)" iocell 1 7
set_io "ECControl(0)" iocell 2 6
set_location "\pHADC:ADC_SAR\" sarcell -1 -1 0
