\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}pH Up/Down}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A generic mass-spring-damper system that will be used to model the pH of the water as seen by the sensor.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msd_system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixing the solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Modeling the average pH of the solution based on a mass-spring-damper model.\relax }}{3}}
\newlabel{fig:damping_style_00}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Modeling the average pH of the solution based on a mass-spring-damper model where the reference changes linearly, as if a motor was pumping in pH up chemicals.\relax }}{4}}
\newlabel{fig:damping_style_01}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Modeling the average pH of the solution as the theoretically perfectly-mixed pH value changes based on an exponential function.\relax }}{4}}
\newlabel{fig:predefined_input_list}{{4}{4}}
