<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HydroponicAutomation\HydroponicAutomationTempSense">
<ExpandedNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\Pins</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\Analog</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\Clocks</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\Interrupts</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\DMA</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\System</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\Directives</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\Flash Security</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.cydwr\EEPROM</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\cyapicallbacks.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\FlowController.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\Mixing.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\pHController.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\PingSensor.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\Protocol.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\SerialCom.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Header Files\USBCom.h</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\FlowController.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\main.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\Mixing.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\pHController.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\PingSensor.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\Protocol.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\SerialCom.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Source Files\USBCom.c</v>
<v>HydroponicAutomation\HydroponicAutomation\Generated_Source</v>
<v>HydroponicAutomation\HydroponicAutomation\Generated_Source\PSoC5</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\Pins</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\Analog</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\Clocks</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\Interrupts</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\DMA</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\System</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\Directives</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\Flash Security</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.cydwr\EEPROM</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\cyapicallbacks.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\FlowController.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\HalfBridge.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\Mixing.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\pHController.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\Protocol.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\sensor_data.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\SensorRxCom.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\SerialCom.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Header Files\USBCom.h</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\FlowController.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\HalfBridge.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\main.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\Mixing.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\pHController.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\Protocol.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\sensor_data.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\SensorRxCom.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\SerialCom.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Source Files\USBCom.c</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Generated_Source</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Generated_Source\PSoC5</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\Pins</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\Analog</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\Clocks</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\Interrupts</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\DMA</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\System</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\Directives</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\Flash Security</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.cydwr\EEPROM</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\Calibration.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\cyapicallbacks.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\FlowController.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\Mixing.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\pHController.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\Protocol.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\sensor_data.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\SensorRxCom.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\SerialCom.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Header Files\USBCom.h</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\Calibration.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\FlowController.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\main.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\Mixing.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\pHController.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\Protocol.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\sensor_data.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\SensorRxCom.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\SerialCom.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Source Files\USBCom.c</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Generated_Source</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Generated_Source\PSoC5</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\Pins</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\Analog</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\Clocks</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\Interrupts</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\DMA</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\System</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\Directives</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\Flash Security</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.cydwr\EEPROM</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\cyapicallbacks.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\FlowSense.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\HalfBridge.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\pHSense.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\PingSensor.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\Protocol.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\sensor_data.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\SensorComTx.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Header Files\SerialCom.h</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\FlowSense.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\HalfBridge.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\main.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\pHSense.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\PingSensor.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\Protocol.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\sensor_data.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\SensorComTx.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Source Files\SerialCom.c</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Generated_Source</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Generated_Source\PSoC5</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Pins</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Analog</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Clocks</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Interrupts</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\DMA</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\System</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Directives</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Flash Security</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\EEPROM</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Header Files</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Header Files\cyapicallbacks.h</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Source Files</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Source Files\main.c</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5</v>
<v>HydroponicAutomation\SwitchingPowerSupply</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration</v>
<v>HydroponicAutomation\HydroponicAutomationSensor</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Pins</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Analog</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Clocks</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Interrupts</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\DMA</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\System</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Directives</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\Flash Security</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TempSense.cydwr\EEPROM</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Header Files</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Header Files\cyapicallbacks.h</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Source Files</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Source Files\main.c</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\Clock_1</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cy_boot</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\Pin_1</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\PWM_1</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydevice.h</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cyfitter.h</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\Generated_Source\PSoC5\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomation\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationSensor</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\SwitchingPowerSupply</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomation\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationSensor</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TopDesign</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\TopDesign\TopDesign.cysch</v>
<v>HydroponicAutomation\SwitchingPowerSupply</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.gpdsc</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.rpt</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.gpdsc</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.gpdsc</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationSensor</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.gpdsc</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\HydroponicAutomationTempSense.elf</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\HydroponicAutomationTempSense.hex</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CortexM3\ARM_GCC_541\Debug\HydroponicAutomationTempSense.map</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\HydroponicAutomationTempSense.gpdsc</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\HydroponicAutomationTempSense.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\HydroponicAutomationTempSense_timing.html</v>
<v>HydroponicAutomation\SwitchingPowerSupply</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation.rpt</v>
<v>HydroponicAutomation\HydroponicAutomation\HydroponicAutomation_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\HydroponicAutomationAcuator_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\HydroponicAutomationCalibration_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationSensor</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\HydroponicAutomationSensor_timing.html</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\HydroponicAutomationTempSense.rpt</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\HydroponicAutomationTempSense_timing.html</v>
<v>HydroponicAutomation\SwitchingPowerSupply</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation\PSoC 5LP Architecture TRM</v>
<v>HydroponicAutomation\HydroponicAutomation\CY8C58LP Family Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomation\System Reference Guides</v>
<v>HydroponicAutomation\HydroponicAutomation\System Reference Guides\cy_boot_v5_60</v>
<v>HydroponicAutomation\HydroponicAutomation\ADC_DelSig_v3_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\ADC_SAR_v3_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\Counter_v3_0</v>
<v>HydroponicAutomation\HydroponicAutomation\Counter_v3_0\Counter_v3_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_clock_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_constant_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_isr_v1_70</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_pins_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\CyControlReg_v1_80</v>
<v>HydroponicAutomation\HydroponicAutomation\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\demux_v1_10</v>
<v>HydroponicAutomation\HydroponicAutomation\demux_v1_10\demux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\mux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\not_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomation\not_v1_0\not_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\PWM_v3_30.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\Timer_v2_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\Timer_v2_80</v>
<v>HydroponicAutomation\HydroponicAutomation\Timer_v2_80\Timer_v2_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\UART_v2_50.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\USBFS_v3_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\VDAC8_v1_90</v>
<v>HydroponicAutomation\HydroponicAutomation\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\PSoC 5LP Architecture TRM</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\CY8C58LP Family Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\System Reference Guides</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\System Reference Guides\cy_boot_v5_60</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\ADC_DelSig_v3_30.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Counter_v3_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_clock_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_constant_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_isr_v1_70</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_pins_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\CyControlReg_v1_80</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\demux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\not_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\PWM_v3_30</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\PWM_v3_30\PWM_v3_30.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Timer_v2_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Timer_v2_80</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Timer_v2_80\Timer_v2_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\UART_v2_50</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\UART_v2_50\UART_v2_50.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\USBFS_v3_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\VDAC8_v1_90.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\PSoC 5LP Architecture TRM</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\CY8C58LP Family Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\System Reference Guides</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\System Reference Guides\cy_boot_v5_60</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Project Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Counter_v3_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_clock_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_constant_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_isr_v1_70</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_pins_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\CyControlReg_v1_80</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\demux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\not_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\not_v1_0\not_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\PWM_v3_30</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\PWM_v3_30\PWM_v3_30.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Timer_v2_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Timer_v2_80</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\Timer_v2_80\Timer_v2_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\UART_v2_50</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\UART_v2_50\UART_v2_50.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\USBFS_v3_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\VDAC8_v1_90</v>
<v>HydroponicAutomation\HydroponicAutomationCalibration\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\PSoC 5LP Architecture TRM</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\CY8C58LP Family Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\System Reference Guides</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\System Reference Guides\cy_boot_v5_60</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\ADC_DelSig_v3_30.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\ADC_SAR_v3_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Counter_v3_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\cy_clock_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\cy_isr_v1_70</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\cy_pins_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\CyControlReg_v1_80</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\demux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\mux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\not_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Timer_v2_80</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\Timer_v2_80\Timer_v2_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\UART_v2_50</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\UART_v2_50\UART_v2_50.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationSensor\ZeroTerminal.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\PSoC 5LP Architecture TRM</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\CY8C58LP Family Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\System Reference Guides</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\System Reference Guides\cy_boot_v5_70</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\cy_clock_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\cy_constant_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\cy_pins_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationTempSense\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation</v>
<v>HydroponicAutomation\HydroponicAutomation\PSoC 5LP Architecture TRM</v>
<v>HydroponicAutomation\HydroponicAutomation\CY8C58LP Family Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomation\System Reference Guides</v>
<v>HydroponicAutomation\HydroponicAutomation\System Reference Guides\cy_boot_v5_60</v>
<v>HydroponicAutomation\HydroponicAutomation\ADC_DelSig_v3_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\ADC_SAR_v3_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\Counter_v3_0</v>
<v>HydroponicAutomation\HydroponicAutomation\Counter_v3_0\Counter_v3_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_clock_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_constant_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_isr_v1_70</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_pins_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomation\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\CyControlReg_v1_80</v>
<v>HydroponicAutomation\HydroponicAutomation\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\demux_v1_10</v>
<v>HydroponicAutomation\HydroponicAutomation\demux_v1_10\demux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\mux_v1_10.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\not_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomation\not_v1_0\not_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\PWM_v3_30.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\Timer_v2_70.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\Timer_v2_80</v>
<v>HydroponicAutomation\HydroponicAutomation\Timer_v2_80\Timer_v2_80.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\UART_v2_50.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\USBFS_v3_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomation\VDAC8_v1_90</v>
<v>HydroponicAutomation\HydroponicAutomation\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\PSoC 5LP Architecture TRM</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\CY8C58LP Family Datasheet</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\System Reference Guides</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\System Reference Guides\cy_boot_v5_60</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\ADC_DelSig_v3_30.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\Counter_v3_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_clock_v2_20</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_constant_v1_0</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_isr_v1_70</v>
<v>HydroponicAutomation\HydroponicAutomationAcuator\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\SwitchingPowerSupply.cydsn\SwitchingPowerSupply.cyprj" />
</Unloaded>
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>